package main

import (
	"fmt"
)

func main() {
	var s = []string{"1", "2", "3"} // len - 3, cap - 3
	modifySlice(s)
	fmt.Println(s) // 3 2 3
}

// Так как slice у нас структура, которая хранит в себе указатель на массив,
// то мы можем менять значения этого массива. Но после аллокации новой памяти,
// мы теряем "старый" указатель
func modifySlice(i []string) {
	i[0] = "3" // 3 2 3

	// ВАЖНО! с этого момента создается копия, а наш оригинальный срез не трогается
	i = append(i, "4") // 3 2 3 4 // len - 4, cap - 6
	fmt.Println(cap(i))
	i[1] = "5"         // 3 5 3 4
	i = append(i, "6") // 3 5 3 4 6 // len - 5, cap - 6
}
