package main

func main() {
	ch := make(chan int) // Создается небуфферезированный канал, который принимает лишь int
	go func() {          // Создается горутина
		for i := 0; i < 10; i++ {
			ch <- i // Отправляется в канал значения i
			// ВАЖНО: пока с канала не прочитают, здесь будет ожидание
		}
		close(ch) // ЭТО ВАЖНО!!! Так как в коде это не присутствовало, в нижнем цикле мы навсегда зависнем
	}()
	for n := range ch { // Читаем с канала знания, пока его не закроют
		println(n)
	}
}
