package main

// До измения программы мы выведем 0-9, а после словим Deadlock, так как зависнем в цикле for n := range ch
// Добавив в рутине close(ch), у нас код завершится без ошибок

func main() {
	ch := make(chan int) // Создается небуферезированный канал, который принимает лишь int
	go func() {          // Создается горутина
		for i := 0; i < 10; i++ {
			ch <- i // Отправляется в канал значения i
			// ВАЖНО: пока с канала не прочитают, здесь будет ожидание
		}
		close(ch) // ЭТО ВАЖНО!!! Так как в коде это не присутствовало, в нижнем цикле мы навсегда зависнем
	}()
	for n := range ch { // Читаем с канала знания, пока его не закроют
		println(n)
	}
}
