package main

import "fmt"

func main() {
	a := [5]int{76, 77, 78, 79, 80} // создается массив фиксированного размера
	var b []int = a[1:4]            // после создается срез по массиву [1;4)
	// ВАЖНО: a и b взаимодействуют с одним участком памяти
	fmt.Println(b) // [77,78,79]
}
